<navbar></navbar>

<header class="hero-unit" id="banner" style="position: relative;
  padding: 30px 15px;
  color: #F5F5F5;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background: #4393B9;">
  <div class="container">
    <h1 style="font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;">Your wine cellar.</h1>
    <p class="lead">Track all your bottles, before and after drinking.</p>
  </div>
</header>

<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h1 class="page-header">Wine List</h1>
      <div class=" col-md-4 col-lg-4 col-sm-6">
        <ul class="list-group">
          <li *ngFor="#wine of wines" (click)="onSelect(wine)" class="list-group-item">
            <span class="badge">{{wine.id}}</span> {{wine.name}}
          </li>
        </ul>
        <!-- <input class="new-todo" placeholder="What needs to be done?" autofocus
      #todoInput [value]="newItem" (input)="newItemChanged(todoInput.value)"> -->
        <input class="new-wine list-group-item" placeholder="Add a wine here" [(ngModel)]="newWine">
          <button class="btn btn-primary add" (click)="addWine()">Add</button>
      </div>
      <div class="col-md-8">
  		    <wine-detail [wine]="selectedWine"></wine-detail>
      </div>
    </div>
  </div>

</div>

<footer></footer>
